# AccuWeatherApiBff

./: AccuWeather.BFF.sln
.github/workflows/: accuweather-bff-ci.yaml  build.yaml  deploy.yaml
AccuWeather.BFF.Agents/: AccuWeather.BFF.Agents.csproj  AccuWeatherApiAgent.cs
AccuWeather.BFF.Agents/Mapping/: InfraDataPersistenceProfile.cs
AccuWeather.BFF.Application.UnitTests/: AccuWeather.BFF.Application.UnitTests.csproj  WeatherForecastControllerTests.cs
AccuWeather.BFF.Domain.UnitTests/: AccuWeather.BFF.Domain.UnitTests.csproj  AccuWeatherServiceTests.cs
AccuWeather.BFF.Interfaces/: AccuWeather.BFF.Interfaces.csproj
AccuWeather.BFF.Interfaces/Agents/: IAccuWeatherApiAgent.cs
AccuWeather.BFF.Interfaces/Services/: IAccuWeatherService.cs
AccuWeather.BFF.Models/Locations/ApiResponses/: AdministrativeArea.cs  CitySearchResponse.cs  Country.cs  CurrentConditionsResponse.cs  Imperial.cs  Metric.cs  Region.cs  Temperature.cs
AccuWeather.BFF.Models/Locations/Response/: CidadeResponse.cs  TempoResponse.cs
AccuWeather.BFF.Models/Settings/: ApiSettings.cs
AccuWeather.BFF.Services/: AccuWeather.BFF.Services.csproj  AccuWeatherService.cs
AccuWeather.BFF.WebApi/: AccuWeather.BFF.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccuWeather.BFF.WebApi/Controllers/: WeatherForecastController.cs
AccuWeather.BFF.WebApi/DI/: IocModule.cs
AccuWeather.BFF.WebApi/Properties/: launchSettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
