<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e3f59fea-0d7d-4e28-af9a-482a9b714a96</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccuWeather.BFF.Agents\AccuWeather.BFF.Agents.csproj" />
      <ProjectReference Include="..\AccuWeather.BFF.Interfaces\AccuWeather.BFF.Interfaces.csproj" />
      <ProjectReference Include="..\AccuWeather.BFF.Services\AccuWeather.BFF.Services.csproj" />
    </ItemGroup>

</Project>
